C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\appsettings.json
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Mission12_tb454.exe
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Mission12_tb454.deps.json
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Mission12_tb454.runtimeconfig.json
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Mission12_tb454.dll
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Mission12_tb454.pdb
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.csproj.AssemblyReference.cache
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.AssemblyInfoInputs.cache
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.AssemblyInfo.cs
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.csproj.CoreCompileInputs.cache
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\staticwebassets\msbuild.Mission12_tb454.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission12_tb454.props
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission12_tb454.props
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission12_tb454.props
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\scopedcss\bundle\Mission12_tb454.styles.css
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.csproj.CopyComplete
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.dll
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\refint\Mission12_tb454.dll
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.pdb
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\Mission12_tb454.genruntimeconfig.cache
C:\Users\tyisb\OneDrive\Documents\School\SEMESTERS\SEM-6\413\Mission 12 Assignment\Mission12_tb454\backend\Mission12_tb454\obj\Debug\net6.0\ref\Mission12_tb454.dll
